

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Work Experience &mdash; TCL RESUME 09.2017 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="TCL RESUME 09.2017 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> TCL RESUME
          

          
          </a>

          
            
            
              <div class="version">
                09.2017
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Work Experience</a><ul>
<li><a class="reference internal" href="#mobiistar">Mobiistar</a></li>
<li><a class="reference internal" href="#nordic-nova">Nordic Nova</a></li>
<li><a class="reference internal" href="#greystone">Greystone</a></li>
<li><a class="reference internal" href="#agitech">Agitech</a></li>
<li><a class="reference internal" href="#freelancer-part-time">Freelancer &amp; Part-time</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TCL RESUME</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Work Experience</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/experience.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="work-experience">
<h1>Work Experience<a class="headerlink" href="#work-experience" title="Permalink to this headline">¶</a></h1>
<p>The vast majority of my projects are private sources but another can be found on <a class="reference external" href="https://github.com/linhtc">GitHub</a>.
This is a list of companies I’ve worked. I love discussing them,
so feel free to ask me about them or ask them about me if you want.</p>
<div class="section" id="mobiistar">
<span id="hashtag-experience-mbs"></span><h2>Mobiistar<a class="headerlink" href="#mobiistar" title="Permalink to this headline">¶</a></h2>
<p>They&#8217;re <a class="reference external" href="http://www.mobiistar.vn/">Vietnamese smartphone maker</a>.
Here I work for VAS department and I&#8217;ve written some APIs,
comparison tool called <a class="reference external" href="https://canvas.tools.mobiistar.com/admin">Canvas</a>
(It&#8217;s like <a class="reference external" href="http://www.pdevice.com/">Pdevice website</a>),
support Marketing department for <a class="reference external" href="http://depsaophaigiau.mobiistar.vn/">new campaign</a>,
Check-in app on iOS and <a class="reference external" href="https://retail.tools.mobiistar.com/">Retail Mode</a> (only MBS&#8217;s devices)
for PGs who work at partner shop like Fptshop.com.vn, VienthongA.vn, Thegioididong.com and NguyenKim.com.
I&#8217;ve began this job <code class="docutils literal"><span class="pre">from</span> <span class="pre">Sep</span> <span class="pre">2016</span> <span class="pre">to</span> <span class="pre">now</span></code> and there&#8217;s something I have to tell you:</p>
<ul class="simple">
<li>PHP framework (CI3), Smarty template.</li>
<li>Memcache, Gearman, Firebase.</li>
<li>Crontab (Linux).</li>
<li>Use MailChimp for html email.</li>
<li>Using Curl and DOMDocument to automatical update price, specs, rating from some websites.</li>
<li>Write <a class="reference external" href="https://starpeople.readthedocs.io/vi/latest/">online documentation</a> for APIs by Read the Docs.</li>
<li>Build Star People app by Swift.</li>
</ul>
</div>
<div class="section" id="nordic-nova">
<span id="hashtag-experience-nordic-nova"></span><h2>Nordic Nova<a class="headerlink" href="#nordic-nova" title="Permalink to this headline">¶</a></h2>
<p>They&#8217;re a <a class="reference external" href="http://nordicnova.com/">IT Consultants company</a>. It was started on Apr 2016.
In my opinion, this was &#8220;failed startup&#8221; because of a few problems in co-team.
I had worked on <a class="reference external" href="http://viking.is/">Viking Beer</a> project (a Icelandic brand) directly with customer (he&#8217;s Gunni - in my mind)
and logistic project named <a class="reference external" href="http://hiteknova.com/">Nova Stock</a>.
I had joined with them <code class="docutils literal"><span class="pre">from</span> <span class="pre">Apr</span> <span class="pre">2016</span> <span class="pre">to</span> <span class="pre">Aug</span> <span class="pre">2016</span></code>.</p>
<ul class="simple">
<li>PHP framework (Codeigniter), Bootstrap.</li>
<li>Cut HTML from PSD file.</li>
<li>Use Trello, Asana app for teamwork.</li>
<li>Set up Ubuntu Server and local SVN.</li>
<li>Train my knowledge for coworker.</li>
</ul>
</div>
<div class="section" id="greystone">
<span id="hashtag-experience-gds"></span><h2>Greystone<a class="headerlink" href="#greystone" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://greystonevn.com/en.html">Greystone Data System</a> is subsidiary of <a class="reference external" href="http://greystonedatatech.com/">Greystone Data Technology</a>.
They&#8217;re a product company around engineering technology for the mobile industry.
I worked for R&amp;D department and major projects were <a class="reference external" href="https://dashboard1.greystonedatatech.com">GCS Cloud</a>
(only talk about Web not machine, board layout, software, firmware, etc),
<a class="reference external" href="http://greystonedatatech.com/solutions/call-center.html">Call Center</a> project (Firebase),
iZap project (Web local) and a little bit on <a class="reference external" href="http://tradit.greystonedatatech.com/">Tradit</a>.
I worked <code class="docutils literal"><span class="pre">from</span> <span class="pre">Oct</span> <span class="pre">2014</span> <span class="pre">to</span> <span class="pre">Mar</span> <span class="pre">2016</span></code>.</p>
<ul class="simple">
<li>PHP framework (Symfony).</li>
<li>Otimize MySQL database for long query, update data (only more than 20 milion records).</li>
<li>Develop APIs and WebSocket to work with machines and devices.</li>
<li>Implement script to sync data between two servers (Dallas, Chicago - Event + Federated).</li>
<li>Learn Master Slave Replication for syncing data.</li>
<li>Research a new way to improve performance.</li>
<li>Have played with Node.js, Phantom.js to get some content on Apple, WD and login into Salesforce system.</li>
<li>Have used Angular.js.</li>
</ul>
</div>
<div class="section" id="agitech">
<span id="hashtag-experience-agitech"></span><h2>Agitech<a class="headerlink" href="#agitech" title="Permalink to this headline">¶</a></h2>
<p>They&#8217;re a <a class="reference external" href="http://agitech.com.vn/">IT Solutions company</a>. It has based in Long Xuyen city, An Giang province.
I was studying at University in this time. But I&#8217;d worked for them too.
This job started <code class="docutils literal"><span class="pre">from</span> <span class="pre">Jun</span> <span class="pre">2013</span> <span class="pre">to</span> <span class="pre">Apr</span> <span class="pre">2014</span></code>.</p>
<ul class="simple">
<li>C#, .NET MVC and SQL Server (2008/2012).</li>
<li>SQL Triggers, Procedures.</li>
<li>Have work with DevExpress (vol 10.2), LINQ to SQL and Entity Framework (ORM) to programming Windows app.</li>
<li>Analyze and design construction of pharmaceutical warehouse management system (deployed for Imexpharm in Long Xuyen, An Giang).</li>
<li>Build pharmacy management systems (GPP standard).</li>
</ul>
</div>
<div class="section" id="freelancer-part-time">
<span id="hashtag-experience-freelancer-parttime"></span><h2>Freelancer &amp; Part-time<a class="headerlink" href="#freelancer-part-time" title="Permalink to this headline">¶</a></h2>
<p>Here&#8217;s a list of a few jobs I&#8217;d worked:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">May</span> <span class="pre">2014</span> <span class="pre">–</span> <span class="pre">Sep</span> <span class="pre">2014</span></code>: Write simulation code for websites like: ione.vnexpress.net, tiin.vn, vneconomy.vn, baomoi.com, vienthonga.com, tiki.vn.</li>
<li><code class="docutils literal"><span class="pre">Jun</span> <span class="pre">2012</span> <span class="pre">–</span> <span class="pre">Feb</span> <span class="pre">2013</span></code>: Manager for chain of Linh Chi motel (Linh Chi 1, Linh Chi 2), and deliver goods to Duy Linh industry factory.</li>
<li><code class="docutils literal"><span class="pre">May</span> <span class="pre">2011</span> <span class="pre">–</span> <span class="pre">Jan</span> <span class="pre">2012</span></code>: Security, waiter, manager of  B&amp;T coffee shop in Long Xuyen, An Giang.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">I commit to all information I have provided above are true and there are evidence!</p>
</div>
<ul class="simple">
<li><a class="reference external" href="https://www.facebook.com/kinhluan.buihuynh">Mr. Luan</a>-Leader, VAS Team of Mobiistar, VNG Corporation. Contact: (+84) 984 206 548.</li>
<li><a class="reference external" href="https://www.facebook.com/trailangthangbanbaprang">Mr. Son</a>-Project Manager, Web Team of Greystone. Contact: (+84) 978 595 949.</li>
<li><a class="reference external" href="https://www.facebook.com/hltnhan">Mr. Nhan</a>-director of the An Giang Green Technology Co., Ltd. Contact: (+84) 919 995 986.</li>
<li><a class="reference external" href="https://www.facebook.com/quangtien.tran.98">Mr.Tien</a>-teacher of Dong Thanh 1 secondary school (An Minh, Kien Giang). Contact: (+84) 1683 726 193.</li>
<li>Mr. Linh (owner of  Linh Chi motel). Contact: (+84) 913 82 52 82.</li>
<li>Mr. Bao (owner of  B&amp;T coffee shop).  Contact: (+84) 907 599 005.</li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Leon Tran.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'09.2017',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>